DB_HOST = tattoo-db.chca6ugmqey6.us-west-2.rds.amazonaws.com
DB_USER = admin
DB_PASSWORD = Isaiah54:17*
DB_DATABASE = tattoodatabase
ARTIST_EMAIL = tattedbycam@gmail.com
SENDER_EMAIL = kanoagwebdesigns@gmail.com